# Keys
keys.theoryofeverything.category=Theory Of Everything
keys.theoryofeverything.charge=Charge
keys.theoryofeverything.release=Release

# Items
item.theoryofeverything:coffee.name=Cold Coffee
item.theoryofeverything:qdroplets.name=Quantum Droplets
item.theoryofeverything:coffeedrink.name=Drinkable Cold Coffee
item.theoryofeverything:coffeecup.name=Empty Coffee Cup

# Blocks
tile.theoryofeverything:qgoop.name=Quantum Goop
tile.theoryofeverything:coffeemachine.name=Coffee Machine

# Creative Tabs
itemGroup.theoryofeverything=Theory of Everything